@use "./variable" as *

.view-bord
  &-card
    padding: 16px 8px
  &-task
    position: fixed
    top: 0
    right: 0
    max-height: 100vh
    overflow: auto
    padding: 8px
    background-color: $white-color
    overscroll-behavior: none
    .task-item
      margin: 0 0 8px
      padding: 8px
      box-shadow: $shadow
      .title,
      .detail,
      .category
        padding: 0 0 8px
      .status
        display: inline-block
        padding: 4px
        background-color: $base-color
        color: $white-color

.bord
  &-cards
    display: flex
  &-card
    position: relative
    max-width: 240px
    margin: 0 8px 0 0
    padding: 8px
    background-color: $white-color
    .btn
      display: none
    &:hover
      .btn
        position: absolute
        top: 0
        left: 0
        display: block
    .label
      display: inline-block
      padding: 0 0 8px
      font-size: 1.4rem

.models
  &-list
    padding: 8px 0
  &-item
    display: inline-block
    padding: 8px

