@use "./variable" as *

html,
body
  overscroll-behavior-y: none

.dialog
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 80vh
  width: 80vw
  margin: auto
  padding: 16px
  border: 0
  border-radius: 0.6rem
  box-shadow: 0 0 1rem black

.dialog-side
  position: fixed
  z-index: 4
  top: 0
  right: 0
  bottom: 0
  height: 100vh
  width: 20vw
  padding: 16px
  border: 0
  box-shadow: 0 0 1rem black
  background-color: $white-color

.dialog::backdrop
  background-color: rgba(0, 0, 0, 0.4)

.content-dialog
  .close-btn
    position: absolute
    right: 8px
    bottom: 8px
