@use "./variable" as *

.g-menu
  position: absolute
  top: 8px
  right: 8px
  height: 24px
  width: 24px
  .menu-part
    position: absolute
    right: 2px
    height: 1px
    width: 20px
    background-color: $base-color
    transition: top 0.2s
    &:nth-child(1)
      top: 6px
    &:nth-child(2)
      top: 12px
    &:nth-child(3)
      top: 18px
  &:hover
    .menu-part
      &:nth-child(1)
        top: 10px
      &:nth-child(3)
        top: 14px