@use "./variable" as *

.item
  &-imager
    display: inline-block
    border: 2px solid $base-color
    border-radius: $border-radius
    &__inner
      display: flex
      padding: 8px
      .pt
        display: inline-block
        height: 20px
        width: 20px
        border: 2px solid $base-color
        border-radius: 50%
      .title
        padding: 0 0 8px 8px
      .texts
        width: 100%
        padding: 0 0 8px 8px

  &-method
    display: inline-block
    border: 2px solid $base-color
    border-radius: $border-radius
    &__inner
      display: flex
      padding: 8px
      .title
        padding: 0 0 8px

.wide
  &-list
    display: flex
    justify-content: space-between
    width: 100%
    height: 60vh
  &-item
    position: relative
    max-width: 5%
    width: 100%
    transition: max-width 0.2s
    &::after
      content: "→"
      position: absolute
      top: 0
      left: 100%
      bottom: 0
      margin: auto
      width: 20px
    &:hover
      max-width: 75%
    &:nth-child(1)
      background-color: #efc571
    &:nth-child(2)
      background-color: #f3cb7c
    &:nth-child(3)
      background-color: #deb156
    &:nth-child(4)
      background-color: #caa458
    .filelds
      max-height: calc(100% - 16px)
      padding: 16px
      overflow: auto
    .fileld
      padding: 0 0 8px
      width: 220px
    .label
      display: inline-block
      padding: 0 16px 0 0
      