@use "./variable" as *

.app-navi
  position: relative
  .overlay
    content: ""
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: rgba(0,0,0,0.16)
  &__inner
    position: fixed
    top: 0
    left: 0
    display: block
    padding: 8px
    height: 100vh
    background-color: $white-color
    box-shadow: $shadowSide
