
$base-color: #bb9900
$sub-color: #f4e984
$sub-bg-color: #dabd40
$back-color: #efe9cf
$thin-color: #eeeeee
$white-color: #fff

$shadowSide: 2px 0 10px rgba(0,0,0,0.18)
$shadow: 0 2px 10px 0 rgba(0,0,0,0.18)
$border-radius: 8px
