@use "./parts/variable" as *
@use "./parts/header"
@use "./parts/content"
@use "./parts/navi"
@use "./parts/dialog"
@use "./parts/item"
@use "./parts/bord"
@use "./parts/loading"
@use "./parts/comparing"
@use "./parts/purposeAndStruct"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5% 
  line-height: 1

body
  min-height: 100vh
  background-color: $back-color

ul, ol
  list-style: none

.link
  display: inline-block
  padding: 8px
  text-decoration: none
  color: $base-color
  &:hover
    color: $white-color
    background-color: $base-color

.pointer
  cursor: pointer

.input,
.textarea
  padding: 8px
::placeholder
  color: #ccc

.btn
  padding: 4px
  border: none
  color: $white-color
  background-color: $base-color
  border-radius: $border-radius
  cursor: pointer
  &.active
    color: $base-color
    background-color: $white-color

.icon
  padding: 4px
  background-color: $base-color
  border-radius: $border-radius

.r-box
  height: 30vh
  position: relative
  .r
    position: absolute
    bottom: 0
    display: inline-block
    width: 20px
    background-color: #fff
    &:nth-child(1)
      animation: ani 1.3s ease-in 0s infinite 
      left: 0
    &:nth-child(2)
      animation: ani 1.3s ease-in 0.4s infinite 
      left: 30px
    &:nth-child(3)
      animation: ani 1.3s ease-in 0.8s infinite 
      left: 60px
    &:nth-child(4)
      animation: ani 1.3s ease-in 1.2s infinite 
      left: 90px

@keyframes ani
  0%
    height: 0
  100%
    height: 20vh